{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-O13CF61E;Database=BidingManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}